# ShareApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguncan/shareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguncan/shareapp/: HomeActivity.kt  UserInfoActivity.kt
app/src/main/java/com/oguncan/shareapp/Activity/: AddPostActivity.kt  AuthActivity.kt  Constant.kt  EditProfileActivity.kt  MainActivity.kt
app/src/main/java/com/oguncan/shareapp/Adapters/: AccountPostAdapter.kt  PostAdapter.kt  SharePagerAdapter.kt
app/src/main/java/com/oguncan/shareapp/Fragments/: AccountFragment.kt  AddPostFragment.kt  HomeFragment.kt  PostNextFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/oguncan/shareapp/Models/: Post.kt  User.kt
app/src/main/java/com/oguncan/shareapp/utils/: BottomNavigationViewHelper.kt  EventBusDataEvents.kt  FileOperations.kt  ImageViewController.kt  PostActivityGridViewAdapter.kt  UniversalImageLoader.kt
app/src/main/res/drawable/: btn_round.xml  toolbar_elevation.xml
app/src/main/res/layout/: activity_add_post.xml  activity_auth.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_user_info.xml  fragment_account.xml  fragment_add_post.xml  fragment_home.xml  fragment_post_next.xml  fragment_sign_in.xml  fragment_sign_up.xml  post_recyclerview_photo.xml  recycler_view_home.xml  share_gridview_photo.xml
app/src/main/res/menu/: bottom_nav_bar_items.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oguncan/shareapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
